# domain-driven-design-werkstatt

./: README.md  _config.yml  index.md  pom.xml
ddd-autohaus-werkstatt-clean-architecture/: pom.xml
ddd-autohaus-werkstatt-clean-architecture/src/main/java/de/novatec/autohaus/werkstatt/: CleanWerkstattSpringBootApplication.java
ddd-autohaus-werkstatt-clean-architecture/src/main/java/de/novatec/autohaus/werkstatt/werkstattplanung/werkstattauftrag/adapter/in/event/: OriginalteileVerfuegbarEventListener.java  WerkstattauftragEingeplantEventListener.java
ddd-autohaus-werkstatt-clean-architecture/src/main/java/de/novatec/autohaus/werkstatt/werkstattplanung/werkstattauftrag/adapter/in/web/: WerkstattauftragController.java  WerkstattauftragResourceDomainMapper.java
ddd-autohaus-werkstatt-clean-architecture/src/main/java/de/novatec/autohaus/werkstatt/werkstattplanung/werkstattauftrag/domain/command/: AuftragspositionAktualisierenCommand.java  AuftragspositionHinzufuegenCommand.java  AuftragspositionLoeschenCommand.java  BearbeiterAendernCommand.java  WerkstattauftragAuftraggeberAendernCommand.java  WerkstattauftragErstellenCommand.java  WerkstattauftragsstatusAendernCommand.java
ddd-autohaus-werkstatt-clean-architecture/src/main/java/de/novatec/autohaus/werkstatt/werkstattplanung/werkstattauftrag/domain/command/common/: BaseAuftragspositionCommand.java  BaseWerkstattauftragCommand.java
ddd-autohaus-werkstatt-clean-architecture/src/main/java/de/novatec/autohaus/werkstatt/werkstattplanung/werkstattauftrag/domain/event/: WerkstattauftragPlanbarDomainEvent.java
ddd-autohaus-werkstatt-clean-architecture/src/main/java/de/novatec/autohaus/werkstatt/werkstattplanung/werkstattauftrag/domain/model/: BearbeiterRef.java  Erstellungsdatum.java  Fahrzeugkennzeichen.java  Werkstattauftrag.java  Werkstattauftragsnummer.java  Zeitbedarf.java
ddd-autohaus-werkstatt-clean-architecture/src/main/java/de/novatec/autohaus/werkstatt/werkstattplanung/werkstattauftrag/domain/model/auftraggeber/: Auftraggeber.java  AuftraggeberId.java  AuftraggeberName.java  AuftraggeberTyp.java  AuftraggeberTypEnum.java
ddd-autohaus-werkstatt-clean-architecture/src/main/java/de/novatec/autohaus/werkstatt/werkstattplanung/werkstattauftrag/domain/model/auftragsposition/: Auftragsposition.java  Auftragspositionnummer.java
ddd-autohaus-werkstatt-clean-architecture/src/main/java/de/novatec/autohaus/werkstatt/werkstattplanung/werkstattauftrag/domain/model/auftragsstatus/: Werkstattauftragsstatus.java  WerkstattauftragstatusEnum.java
ddd-autohaus-werkstatt-clean-architecture/src/main/java/de/novatec/autohaus/werkstatt/werkstattplanung/werkstattauftrag/domain/model/common/: Menge.java
ddd-autohaus-werkstatt-clean-architecture/src/main/java/de/novatec/autohaus/werkstatt/werkstattplanung/werkstattauftrag/domain/service/: AktuellerBearbeiterService.java  AuftragspositionService.java  MaterialService.java  WerkstattauftragService.java  ZeitbedarfDomainService.java
ddd-autohaus-werkstatt-clean-architecture/src/main/java/de/novatec/autohaus/werkstatt/werkstattplanung/werkstattauftrag/usecase/in/: AktualisiereMaterialstatus.java  AktuellenBearbeiterAendern.java  AuftragspositionCommand.java  WerkstattauftragCommand.java  WerkstattauftragQuery.java
ddd-autohaus-werkstatt-clean-architecture/src/main/java/de/novatec/autohaus/werkstatt/werkstattplanung/werkstattplan/domain/command/: BearbeiterZuordnenCommand.java  TagesplanAnlegenCommand.java  WerkstattauftragPlanenCommand.java  WerkstattplanAnlegenCommand.java  WerkstattplanBaseCommand.java
ddd-autohaus-werkstatt-clean-architecture/src/main/java/de/novatec/autohaus/werkstatt/werkstattplanung/werkstattplan/domain/event/: WerkstattauftragEingeplantDomainEvent.java
ddd-autohaus-werkstatt-clean-architecture/src/main/java/de/novatec/autohaus/werkstatt/werkstattplanung/werkstattplan/domain/service/: WerkstattplanService.java
ddd-autohaus-werkstatt-clean-architecture/src/main/java/de/novatec/autohaus/werkstatt/werkstattplanung/werkstattplan/usecase/in/: RolloverTagesplan.java  WerkstattplanCommand.java  WerkstattplanQuery.java
ddd-autohaus-werkstatt-clean-architecture/src/main/resources/: application.yml
ddd-autohaus-werkstatt-clean-architecture/src/test/java/architecture/fitness/check/: CleanArchitectureFitnessCheck.java
ddd-autohaus-werkstatt-docs-as-code/: pom.xml
ddd-autohaus-werkstatt-docs-as-code/arc42/: 02_architecture_constraints.html  03_system_scope_and_context.html  04_solution_strategy.html  05_building_block_view.html  06_runtime_view.html  07_deployment_view.html  08_concepts.html  11_technical_risks.html  about-arc42.html  arc42-template.html  config.html
ddd-autohaus-werkstatt-docs-as-code/arc42/.asciidoctor/diagram/: bs-ebene2_1.png.cache  bs-ebene2_2.png.cache  bs-ebene4_4.png.cache  stereoyteps-clean-architeccture.png.cache
ddd-autohaus-werkstatt-docs-as-code/src/docs/foundation-systemdekomposition/: 2-UML-MIRO-Querschnittsfunktion-2.puml  2-UML-MIRO-Querschnittskonzepte-1.puml  2-UML-MIRO-Verteilungssicht.puml  2-anwendungsfalldiagram.puml  2-architekturlevel-1.puml  2-architekturlevel-2.puml  2-laufzeitssicht.puml  2-systemkontext.puml
ddd-autohaus-werkstatt-docs-as-code/src/docs/models/lz-2/: simples-klassenmodell-lz2-4.puml  simples-objektmodell-lz2-4.puml  use-case-modell-lz2-4.puml
ddd-autohaus-werkstatt-docs-as-code/src/docs/models/lz-3/: aggregates-references-direct-as-compile-dependency.puml  aggregates-references-only-by-id.puml  pure-tactical-ddd-werkstattauftrag.puml
ddd-autohaus-werkstatt-docs-as-code/src/docs/models/lz-5/: consumer-driven-clean-architecture.puml  context-map-big-picture.cml  customer-supplier.cml  facade-context.puml  ohs-pl-cf.cml  shared-kernel-db.puml  shared-kernel-jar.puml  shared-kernel.cml
ddd-autohaus-werkstatt-docs-as-code/src/docs/models/lz-6/: acl.cml  acl_bbom.cml  sw.puml
ddd-autohaus-werkstatt-docs-as-code/src/main/java/de/novatec/autohaus/werkstatt/: App.java
ddd-autohaus-werkstatt-docs-as-code/src/test/java/de/novatec/autohaus/werkstatt/: AppTest.java
docs/: 04_solution_strategy.html  (+14 more)
(+214 files in other folders)
